{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Database=TravelAgencyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  }